<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> 

        html{
            font-size: 12px;
            color: rgb(19, 19, 19) !important;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        body{
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            color: #2a2742;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        a {
            text-decoration: none !important;
        }

        .left-border{
            border-left: 2px solid #d3f3ed;
            padding-left: 15px;
        }

        .job-title{
            font-weight: 400px !important;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .dot {
            height: 8px;
            width: 8px;
            background-color: #4b485a;
            border-radius: 50%;
            position: absolute;
            margin-left: -20px;
            margin-top: 5px;
        }

        .icon-dot{
            font-size: 5px;
            color: black;
            margin-top: 6px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .icon{
            font-size: 10px;
            margin-left:-5px;
            color: #2a2742 !important;
        }

        a {
            color: #4b485a !important;
        }

        .date{
            font-style: italic;
        }

        .social-link{
            color: #4b485a;
            font-size: 18px;
        }

        .left-section{
            background-color: #c1c1c154;
            padding: 8px;
            border-radius: 5px;
            color: #4b485a;
        }

        .title-header{
            background-color: #4b485a;
            color: #F1F1F3;
            font-family: Arial, Helvetica, sans-serif !important;
            border-bottom: 8px solid #d3f3ed;
            padding: 2em;
            position: relative;
            margin: 0 auto;
        }

        .title-header:before{
            border-bottom: 8px solid #8FEBD5;
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
            right: 0;
            bottom: 0px;
        }

        .header-accent-1{
            background-color: #d3f3ed;
            height: 2px;
            width: 65%;
            margin: 15px auto 15px auto;
            border-radius: 5px;
        }

        .badge{
            font-size: 10px !important;
            background-color: #4b485a;
            color: white !important;
            font-family: Arial, Helvetica, sans-serif !important;
        }

    </style>
</head>

<body>
    <div class="mb-5 p-4 title-header">
        <h2 class="text-uppercase text-center">Jordan Wernette</h2>
        <div class="header-accent-1"></div>
        <div class="contact d-flex justify-content-center fw-bolder">
            <div class="mx-4">.Net Developer</div> 
            <div class="mx-4"><i class="fas fa-map-marker-alt"></i> Lodi, California</div>
            <div class="mx-4"><i class="fas fa-phone"></i> 209.329.8754</div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <!-- Contact Details -->
            <div class="mb-2 left-section">
                <div class="d-inline-flex">
                    <h5>Contact</h5>
                </div>
                <div class="text-left">
                    <div>
                        <a href="mailto:jordan.wernette@gmail.com">jordan.wernette@gmail.com</a>
                    </div>
                    <a href="tel:+2093298754">209.329.8754</a>
                    <div class="mr-2">Lodi, CA</div>
                    <a target="_blank" href="https://www.linkedin.com/in/jordan-wernette-170b0289/"><i class="fab fa-linkedin social-link"></i></a>
                    <a target="_blank" href="https://github.com/JWernette"><i class="fab fa-github social-link"></i></a>
                </div>
            </div>
            <!-- Objective -->
            <div class="Leadership mb-2 left-section">
                <div class="d-inline-flex my-1">
                   <h5>Objective</h5>
                </div>
                <div class="text-left">
                    <div>
                       Motivated .Net Developer with 6 years experience coding C# web-based solutions looking to apply skills in a challenging development role.
                    </div>
                </div>
            </div>
            <!-- Skills -->
            <div class="mb-2 left-section">
                <div class="d-inline-flex my-1">
                   <h5>Technology</h5>
                </div>
                <div class="text-left">
                    <div class="badge mb-2">.Net 5-8</div>
                    <div class="badge mb-2">.Net Framework</div>
                    <div class="badge mb-2">MS SQL</div>
                    <div class="badge mb-2">C#</div>
                    <div class="badge mb-2">API Development</div>
                    <div class="badge mb-2">Angular2</div>
                    <div class="badge mb-2">Typescript</div>
                    <div class="badge mb-2">Entity Framework</div>
                    <div class="badge mb-2">HTML5</div>
                    <div class="badge mb-2">CSS</div>
                    <div class="badge mb-2">Bootstrap</div>
                    <div class="badge mb-2">Javascript</div>
                    <div class="badge mb-2">JQuery</div>
                    <div class="badge mb-2">PowerBI</div>
                    <div class="badge mb-2">Python</div>
                    <div class="badge mb-2">Splunk</div>
                    <div class="badge mb-2">Grafana</div>
                    <div class="badge mb-2">RabbitMQ</div>
                    <div class="badge mb-2">Git</div>
                    <div class="badge mb-2">Docker</div>
                    <div class="badge mb-2">JIRA</div>
                    <div class="badge mb-2">Adobe Photoshop</div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <!-- Employment History -->
            <div>
                <div class="d-inline-flex">
                    <h4 class="mb-3"><i class="fas fa-briefcase icon"></i> Employment History</h5>
                </div>
                <div class="left-border">
                    <div class="mb-2">
                        <div class="dot"></div>
                        <p class="job-title">Senior Database/Full Stack Engineer - Lodi Unified School District, Lodi, CA</p>
                        <div class="text-muted date">May 2018 - Present</div>
                        <ul>
                            <li>Managed the design and implementation of various web applications including a software eligibility system used by school sites to make purchase decisions 
                                and maintain vendor privacy agreements to ensure compliance with <i>The Student Data Privacy Constorium </i> (SDPC).</li>
                            <li>Lead projects to migrate existing paper form processes to interactive web applications with scalable workflows.</li>
                            <li>Met with stakeholders to determine goals and provide well-defined timelines to ensure full transparency.</li>
                            <li>Created both internal and external facing documentation for other developers and end-users.</li>
                            <li>Ensured proper development testing to minimize application downtime of maintenance and enhancement requests.</li>
                            <li>Built re-usable Nuget packages and microservices to aid in Authorization, Logging, and Emailing.</li>
                            <li>Created PowerBI reports to track enrollment, attendance, and special education case loads which all inform critical budget decisions.</li>
                            <li>Responsible for maintaining the SQL databases behind the Student Information and Finance Systems.</li>
                        </ul>
                    </div>
                    <div class="mb-2">
                        <div class="dot"></div>
                        <p class="job-title">Systems Analyst II - Lodi Unified School District, Lodi, CA</p>
                        <div class="text-muted date">July 2016 - May 2018</div>
                        <ul>
                            <li>Lead project that removed the pen-and-paper process of signing into professional development trainings by using the districts existing RFID staff badges. </li>
                            <li>Provided quarterly training to teachers for specific modules in the Student Information System.</li>
                            <li>Built SQL queries, views, stored procedures, and Python scripts to provide data to vendors via SFTP or HTTP requests.</li>
                            <li>Implemented software that expedites over 28,000 students logging in to their applications that results in over an 8% increase in time available for learning.</li>
                            <li>Created scripts and processes for the transportation department that streamlined the notification of guardians in case of accidents.</li>
                        </ul>
                    </div>
                    <div class="mb-2">
                        <div class="dot"></div>
                        <p class="job-title">PC Support Technician - Lodi Unified School District, Lodi, CA</p>
                        <div class="text-muted date">March 2015 - June 2016</div>
                        <ul>
                            <li>Provided both remote and on-site technical assistance to end-users.</li>
                            <li>Managed warehouse shipping and receiving, which entailed configuring and deploying district assets (Computers, Chromebooks, iPads, Projectors, etc.) to over fifty schools.</li>
                            <li>Managed inventory at each of the school sites.</li>
                            <li>Created Microsoft service to provide vital information from devices.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Education -->
            <div class="mb-4">
                <h4 class="mb-3"><i class="fas fa-graduation-cap icon"></i> Education</h5>
                <div class="left-border">
                    <div class="mb-2">
                        <div class="dot"></div>
                        <div>BA in Mathematics, concentration in Computer Science - Saint Mary's College of California</div>
                        <div class="text-muted date">December 2013</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>